# Get this key by visiting https://www.cua.ai/dashboard > API Keys > Create API Key. 
# Make sure you keep it secure, and ensure that your sandbox instance is running!
CUA_API_KEY=

# Get this string by visiting https://www.cua.ai/dashboard > Sandboxes > Copy the sandbox name you want. For example, m-linux-.... is how it should look! 
CUA_SANDBOX_NAME=

# Get this key by visiting https://platform.openai.com/api-keys > Create new secret key
OPENAI_API_KEY=